plugins {
  id 'java'
  // id 'application'
  id 'checkstyle'
  id 'jacoco'
  id 'com.github.kt3k.coveralls' version '2.8.2'
  id "org.sonarqube" version "2.8"
}

repositories {
  jcenter()
}

dependencies {
  compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.11.2'
  compile 'org.projectlombok:lombok:1.18.12'
  annotationProcessor 'org.projectlombok:lombok:1.18.12'

  testImplementation 'org.testng:testng:6.14.3'
}

checkstyle {
  toolVersion = '6.19'
  configDir = rootProject.file("config/checkstyle")
}

compileJava {
  sourceCompatibility = 1.8  // can be switched to 11 for testing
  targetCompatibility = 1.8
  options.encoding = "UTF-8"
}

compileTestJava {
  sourceCompatibility = 1.8  // can be switched to 11 for testing
  targetCompatibility = 1.8
  options.encoding = "UTF-8"
  options.compilerArgs += "-parameters"
}

test {
  useTestNG() {
    useDefaultListeners = true
  }

  testLogging {
    events "failed" //, "passed", "skipped", "standardOut", "standardError"
    afterSuite { desc, result ->
      if (!desc.parent) {
        println "Results: ${result.resultType} (${result.testCount} tests, ${result.successfulTestCount} successes, ${result.failedTestCount} failures, ${result.skippedTestCount} skipped)"
      }
    }
  }

  jacocoTestReport {
    reports {
      xml.enabled = true
    }
    afterEvaluate {
    }
  }

  coveralls {
    jacocoReportPath 'build/reports/jacoco/test/jacocoTestReport.xml'
  }

  sonarqube {
    properties {
      property "sonar.projectKey", "cloudphr_mindmap"
    }
  }
}