plugins {
  id 'java'
  id 'application'
  id 'checkstyle'
}

repositories {
  jcenter()
}

dependencies {
  compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
  compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.2'
  compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
  compile group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
  annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.12'

  testImplementation 'org.testng:testng:6.14.3'
}

checkstyle {
  toolVersion = '6.19'
  configDir = rootProject.file("config/checkstyle")
}

compileJava {
  sourceCompatibility = 1.8  // can be switched to 11 for testing
  targetCompatibility = 1.8
  options.encoding = "UTF-8"
}

compileTestJava {
  sourceCompatibility = 1.8  // can be switched to 11 for testing
  targetCompatibility = 1.8
  options.encoding = "UTF-8"
  options.compilerArgs += "-parameters"
}

test {
  useTestNG()
}